<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardSaude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="16dp">

        <ImageView
            android:id="@+id/imageSaude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/coracao" />

        <TextView
            android:id="@+id/saude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/saude"
            android:textAlignment="center"
            android:textColor="#d50000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="selecionarOpcao"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardExercicio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        card_view:cardBackgroundColor="#e1bee7"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/exer" />

        <TextView
            android:id="@+id/exercicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="selecionarOpcao"
            android:text="@string/exercicios"
            android:textAlignment="center"
            android:textColor="#8e24aa"
            android:textSize="36sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardDieta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#8bc34a"
        card_view:cardBackgroundColor="#b2dfdb"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dietafrutas" />

        <TextView
            android:id="@+id/dieta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="selecionarOpcao"
            android:text="@string/dieta"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="36sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardAgua"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#8bc34a"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/copoagua" />

        <TextView
            android:id="@+id/agua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="selecionarOpcao"
            android:text="@string/beba_agua"
            android:textAlignment="center"
            android:textColor="#01579b"
            android:textSize="36sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>


</LinearLayout>