<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.imc.MainActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:onClick="novoUsuario"
        android:src="@android:drawable/ic_menu_add"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/activity_recycler_view"
        android:id="@+id/includemain"
        android:visibility="visible"/>

    <include
        layout="@layout/activity_add_usuario"
        android:id="@+id/includecadastro"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>